PeachSoft1Project
================= GIT =================
https://github.com/MrZacky/PeachSoft1Project

================= UML's && other's docs =================
https://drive.google.com/?tab=mo&authuser=0#folders/0B_h5HzwioaI5ejN0TWhoaWlMYzA

================= API jsoup =================
JSOUP :: http://jsoup.org/
  >docs :: http://jsoup.org/apidocs/
  >try  :: http://try.jsoup.org/

================= Strony które będziemy parsować =================
Strony z typami:
  SOCCER RATING :: http://www.soccer-rating.com/

Strona z przyszłymi meczami:

Strona z wynikami:

================= DataBase =================

betthemall :: cyan
Connection Settings
Host 	ec2-23-23-210-37.compute-1.amazonaws.com
Database 	d51p1baokcdgcm
User 	bdwqkpvebkleol
Port 	5432
Password 	QtZOLTMuD-13V1OOsw_dthxqRB
Psql 	heroku pg:psql --app betthemall HEROKU_POSTGRESQL_CYAN
URL 	postgres://bdwqkpvebkleol:QtZOLTMuD-13V1OOsw_dthxqRB@ec2-23-23-210-37.compute-1.amazonaws.com:5432/d51p1baokcdgcm

============================================
